<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Lê Bống _ CV</h1>
    <ul>
        <li><b>Họ và tên:</b><i> Lê Bống</i></li>
        <li><b>Tuổi:</b> 16</li>
        <li><b>Số đo 3 vòng:</b> 90-90-90</li>
        <li><b>Ảnh:</b></li>
        <img src="image/a5984b9423dd1d052d0811f71fdef480.jpg" alt="Đây là ảnh quobee">
        <li><b>Các thông tin liên quan:</b></li>
        <ol>
                <li>Bằng cấp</li>
                <li>Học vấn</li>
        </ol>
        <li><b>Kĩ năng:</b>
            <ul>
                <li>Kĩ năng</li>
                <li>Gỉang dạy</li>
            </ul>
        </li>
        <li>Nơi làm việc: <a href="google.com">Công ty cổ phần Codegym Việt Nam</a></li>
        <li>Châm ngôn ưa thích</li>
        <p>Cười người hôm trước hôm sau cười mình</p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/skDtN04uENA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </ul>
    <form action="">
        <h3>Phản hồi về công ty của chúng tôi:</h3>
        <textarea cols="70" rows="30"></textarea>
        <h4>Chấm điểm về tôi:</h4>
        <input type="range">
        <select>
            <option value="1">Đạt</option>
            <option value="0">Không đạt</option>
        </select>
        <button>Gửi phản hồi</button>
    </form>
    
</body>
</html>